spring.application.name=finlog-backend-spring
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
viacep.api.url=https://viacep.com.br/ws/

server.servlet.context-path=/api